[defaults]
strategy_plugins = ./vendor/mitogen/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

inventory = ./inventory/inventory.ini
error_on_undefined_vars = True
display_skipped_hosts = False

# Stop SSH host key checking
host_key_checking = False

# Prevents your ~/ directory from being polluted with "xxx.retry" files
# (this directory will be auto-created)
retry_files_save_path = ~/.ansible

## Callback plugins
# Use the YAML callback plugin
stdout_callback = debug

# Tasks and overall timing
callback_whitelist = profile_tasks

[inventory]
# Optimize inventory loading by enabling only the `ini` plugin
enable_plugins = ini

[ssh_connection]
ssh_args = -q -o ControlMaster=auto -o ControlPersist=30m
scp_if_ssh = True

# default is 10s, which is not enough for some multi-hop proxy connections
timeout = 30

# Pipelining improves execution speed significantly.
# *Remember to disable 'requiretty' in /etc/sudoers on all hosts*
# http://docs.ansible.com/ansible/intro_configuration.html#pipelining
pipelining = True
