[postgres]
paul       ansible_host=192.168.33.10
john       ansible_host=192.168.33.11

[barman]
george     ansible_host=192.168.33.12
ringo      ansible_host=192.168.33.13

[all:vars]
ansible_user=vagrant
